// Conteindo del Home

.home {

  .intro {
    img {
      margin-top: 2rem;
      border-radius: 2rem;
      width: 100%;

      @media @phone {
        width: calc(100% - 2rem);
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .tecnologia, 
      .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      flex-direction: column-reverse;
    }

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn();
        padding: 1rem;
        font-size: 1.5rem;
        width: fit-content;
        color: @wild-sand;
        border-radius: 1rem;
    
        &:hover {
          cursor: pointer;
          background-color: @river-bend;
        }
        }
      
        @media @phone {
        width: 100%;
        margin-top: 2rem;
        .btn{
          width: 100%;
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%;
        margin-left: 0;        
      }
    }
  }
}
