// Mixins acá
.flex {
    display: flex;
    }
.flex-vertical {
    .flex();
    flex-direction: column;
    align-items: center;
    }
.flex-horizontal {
    .flex();
    flex-direction: row;
}

.btn {
    background-color: @btn-bg-color;
    cursor: pointer;
    

}